# garbage-classification

./: pom.xml
src/main/java/com/garbage/classification/: GarbageClassificationApplication.java
src/main/java/com/garbage/classification/annotation/: ApiVersion.java
src/main/java/com/garbage/classification/common/: CommonCode.java  ResObj.java  ResponseResult.java  Result.java
src/main/java/com/garbage/classification/config/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  SpringAdminConfiguration.java  SpringApiConfiguration.java
src/main/java/com/garbage/classification/controller/: AdminController.java  ApiController.java  TestController.java
src/main/java/com/garbage/classification/controller/base/: ErrorController.java
src/main/java/com/garbage/classification/dao/: BelongClassificationDao.java  CityDao.java  EmployeeDao.java  GarbageDao.java  GarbageUnknownDao.java
src/main/java/com/garbage/classification/dao/base/: BaseDao.java  GenericBatis.java
src/main/java/com/garbage/classification/entity/: BelongClassification.java  City.java  Employee.java  Garbage.java  GarbageUnknown.java
src/main/java/com/garbage/classification/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/garbage/classification/interceptor/: AdminInterceptor.java  ApiInterceptor.java
src/main/java/com/garbage/classification/service/: BaseService.java  EmployeeService.java  GarbageService.java  GarbageUnknownService.java
src/main/java/com/garbage/classification/service/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java  GarbageServiceImpl.java  GarbageUnknownServiceImpl.java
src/main/java/com/garbage/classification/test/: Test.java
src/main/java/com/garbage/classification/utils/: DateUtils.java  GarbageCatchUtils.java  JacksonUtil.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BelongClassificationMapper.xml  CityMapper.xml  EmployeeMapper.xml  GarbageMapper.xml  GarbageUnknownMapper.xml
src/main/resources/static/js/: garbage.js  garbage_un.js  login.1.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/garbage/: garbage_detail.html  garbage_l.html  garbage_un_l.html
